<html>
    <head>
        <title>VU Weihnachtsfeier info board</title>
    </head>
    <body>
        <div class="text-container paper4">
            <div class="paper">
                <img src="./nyame_w.png">
            </div>
        </div><div class="text-container paper6">
            <div class="paper">
                <img src="./archon_w.png">
            </div>
        </div>        <div class="wrapper">
            
            <div class="text-container paper1">
                <div class="paper">
                    <div class="head">
                        <h1>Viribus Unitis</h1>
                        <img src="./wappen.png" />
                        <h1>Weihnachtsfeier</h1>
                    </div>
            
                </div>
            </div>
            <div class="flex-wrapper">
                <div class="text-container paper2">
                    <div class="paper">
                        <h2>Wie geht das hier?</h2>
                        <ul>
                            <li>Bitte aktiviert euer Mikro und Kamera</li>

                            <li>Wenn ihr in der Nähe von anderen steht, könnt ihr euch unterhalten</li>

                            <li>Es gibt einige größere Video-Chat Räume:
                                <ul>
                                    <li>vor dem Kamin im Hauptraum</li>
                                    <li>auf dem Teppich um den großen Tisch im Hauptraum</li>
                                    <li>um die Tische im Dungeon</li>
                                    <li>um den Tisch auf der Terasse</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-container paper3">
                    <div class="paper">
                        <h2>Online-Spiele</h2>
                        <p>In den Video-Chat Räumen im Dungeon werden Spiele gespielt: </p>
                        <ul>
                            <li>Stadt Land Fluss: <a href=""> hier </a></li>
                            <li>Gartic Phone: <a href=""> hier </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-container paper5">
                <div class="paper">
                    <h2>Gewinnspiel</h2>
                    <p>Testing Lorem ipsum</p>
                </div>
            </div>
        </div>
        <style>
        @font-face {
            font-family: 'Fondamento';
            src:
                url('./Fondamento-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Font1';
            src:
                url('./font1.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Font2';
            src:
                url('./font2.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Font3';
            src:
                url('./font3.ttf') format('truetype');
        }

        .description {
            font-size: 21px;
            margin-bottom: 30px;
            margin-top: 0;
            line-height: 1;
        }

        .wrapper {
            justify-content: center;
            /* display: flex; */
            min-height: 100%;
            padding-top: 1rem;
            flex-wrap: wrap;
            background-image: url(./91618.jpg);
            background-size: cover;

        }
        .flex-wrapper{
            display: flex;
            /* align-items: center; */
            justify-content:center;
        }

        html,
        body {
            padding: 0px !important;
            min-height: 100%;
            width: 100%;
            margin-bottom: 0px !important;
            margin: 0px !important;
            overflow: auto;
            background-repeat: no-repeat;
            background-position: right top;
            font-family: 'Fondamento';
        }

        .text-container {
            /* position: absolute; */
            text-align: center;
            border-bottom-right-radius: 100px 10px;
            color: rgb(0 0 0 / 50%);
            letter-spacing: 0.05em;
            line-height: 1.8;
            top: 2rem;
            /* left: 5em; */
            max-width: 80%;
            width: fit-content;
            margin: 0px auto;
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
            box-shadow: 0 2px 9px rgb(0 0 0 / 50%), 0 0 40px rgb(0 0 0 / 20%) inset;
            height: fit-content;
            text-align: left;
        }
        .paper{
            /* width: 100%; */
            height: 100%;
            padding: 2em 4rem;
            background-color: #f8f5de;
            background-image: linear-gradient(to right, rgba(255,210,0,0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0,0,0,0) 34%, rgba(200, 160, 0, 0.1) 89%, rgba(255,210,0,0.4) );
            box-shadow: inset 0 0 74px rgb(255 210 0 / 30%), inset 0 0 20px rgb(255 210 0 / 40%), inset 0 0 30px rgb(220 120 0 / 80%);
            border-bottom-right-radius: 100px 10px;
        }
        .text-container::after{
            content: "";
            position: absolute;
            z-index: -1;
            right: -0px;
            bottom: 20px;
            width: 200px;
            height: 25px;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.4);
            transform: matrix(-1, -0.1, 0, 1, 0, 0);
        }

        a {
            text-decoration: underline;
            color:rgb(0 0 0 / 50%);
        }

        h1 {
            display: inline-block;
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 0px;
            margin-top: 0;
            line-height: 84px;
            vertical-align: text-bottom;
            width: 178px;
        }
        h2 {
            font-size: 1.25rem;
            margin: 5px 0px;
            text-decoration: underline;
        }

        ul {
            margin: 0px;
            padding-left: 17px;
        }

        .head img{
            display: inline;
            width: 70px;
        }

        .text-container.paper1 {
            min-width: 468px;
        }

        .text-container.paper2 {
            width: 400px;
            margin-left: 2rem;
            margin-top: -1rem;
            font-family: 'Font1';
        }
        .paper2 .paper {
            padding: 1rem 2rem 2rem 2rem;
            color: rgb(0 0 0 / 60%);
        }

        .text-container.paper3 {
            width: 40%;
            margin-top: 3rem;
            font-family: 'Font2';
        }
        .paper3 .paper {
            padding: 0.5rem 2rem;
            min-height: 100px;
        }
        .text-container.paper4 {
            position: absolute;
            width: 200px;
            right: 0.5rem;
            top: 0.5rem;
            max-width: 20%;
        }

        img {
            max-width: 100%;
        }
        .text-container.paper6 .paper,
        .text-container.paper4 .paper {
            padding: 1rem;
        }
        .text-container.paper6 {
            position: absolute;
            width: 300px;
            left: 0.5rem;
            bottom: 1rem;
            top: auto;
            max-width: 28%;
        }
        .text-container.paper5 {
            width: 400px;
            margin-top: 20px;
            font-family: 'Font3';
            margin-right: 3rem;
        }
        .paper5 .paper {
            padding: 0.5rem 2rem;
            min-height: 100px;
        }

        @media only screen and (max-width: 750px) {
            .paper1 {
                margin-left: 1rem;
            }
            .paper1 .paper {
                padding: 1rem;

            }
            .flex-wrapper {
                flex-wrap: wrap;
            }

            .text-container.paper3 {
                width: 60%;
                margin-right: 1rem;
                margin-top: -1rem;
            }

            .text-container.paper5 {
                width: 66%;
                margin-top: 1rem;
            }

            .text-container.paper2 {
                width: 80%;
            }
        }

        </style>
    </body>
</html>